# microservice-with-swagger-api

./: README.md  index.html  params.json  pom.xml
src/main/java/pl/anty/boundary/: CatalogService.java  UserService.java
src/main/java/pl/anty/config/: JAXRSConfiguration.java  SwaggerJaxrsConfig.java
src/main/java/pl/anty/data/: SampleUserData.java
src/main/java/pl/anty/exception/: ApiException.java  NotFoundException.java
src/main/java/pl/anty/model/: User.java
